# Версия 1.3.0
Добавления:
    1. Добавлен фонарик.
    2. Добавлена возможность отключать кому-либо микрофон.
    3. Добавлена фильтрация в магазине по ценнику (от дешёвого к дорогому).
    4. Новая логика НПС [P1].
    5. В табе теперь отображается сколько люди потратили денег (всего).
    6. При наведении на НПС отображается его здоровье.
    7. Добавлены группы [P2].
    8. Добавлена таблица с топом по очкам.

Исправления:
    1. Теперь у выловленных предметов не ломается коллизия.
    2. Исправлены пальма и труба.
    3. Команда очистки теперь чистит и регдоллы.
    4. Теперь под водой нельзя рыбачить.
    5. Скины/эффекты/аксессуары теперь нормально загружаются.
    6. Снятие/надевание аксессуаров работает корректно.
    7. При попытке покупки уже купленной вещи деньги больше не снимаются.
    
Изменения:
    1. Меню помощи включается автоматически только один раз - при заходе на сервер (раньше - при каждом респавне).
    2. При добавлении денег в чат больше не пишется текущий баланс.
    4. Теперь для просмотра надетых аксессуаров и для того чтобы их снять/надеть - /inv
    5. После покупки любой вещи теперь пишется не идентификатор (пример: zombie), а название (пример: Зомби)
    6. В инвентаре теперь находятся: Эффекты, Аксессуары, Питомцы.
    7. В слотах инвентаря теперь отображаются их названия.
    8. Команда /checkowner (для просмотра того кто выловил проп) - теперь доступна для всех.
